base.dir=/srv/ruyuan-dfs/backupnode

# 每次拉取editslog的间隔
fetch.editslog.interval=5000

# 每次拉取editslog的数量
fetch.editslog.size=10

# checkpoint操作的时间间隔, 默认60分钟
checkpoint.interval=3600000

# namenode地址
namenode.server=localhost:2341

# backupNode地址
backupnode.server=localhost:12341