# 基础目录
base.dir=/srv/ruyuan-dfs/namenode
namenode.id=1
port=2341
http.port=8081

# NameNode启动模式：single是单机模式，cluster是集群模式
namenode.launch.mode=single

# NameNode集群地址, 如果要部署多NameNode架构，则在这里配置NameNode的节点
# namenode.peer.servers=namenode01:2341:1,namenode02:2341:2,namenode03:2341:3

# editlog 刷缓冲区的阈值512KB, 通常情况下是8000个日志左右一个文件
editlogs.flush.threshold=524288

# datanode 心跳超时阈值
datanode.heartbeat.timeout=600000

# 文件副本数量
replica.num=1

# datanode节点存活检测超时时间N
datanode.alive.check.interval=30000

# namenode 处理请求的线程池配置
namenode.api.coreSize=200
namenode.api.maximumPoolSize=200
namenode.api.queueSize=2000

# 调度线程数量
# 注意：调度线程会被网络监听端口阻塞住，这里的数量要根据情况实际设计，默认是cpu核心数
# 比如namenode需要启动一个服务端用来监听来自客户端、backupnode、datanode的链接，这里会占用一个线程
# 另外如果开启多个NameNode进行元数据分片的话，假设3个namenode, 每个namenode都会和其他的namenode发起链接，每个链接都会占用一个线程
# 这里需要规划好，调度线程的数量，避免用完，暂不实现这个参数
# namenode.scheduler.threads=16

# namenode扫描垃圾箱时间间隔，默认1小时一次
namenode.trash.check.interval=3600000

# namenode扫描垃圾箱过期阈值，默认一天
namenode.trash.clear.threshold=86400000